new-session
set -g prefix C-x
unbind C-b
bind C-x send-prefix
unbind '"'
unbind %
bind 2 split-window -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
